{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "format": "prettier -w --plugin-search-dir=. '**/*.{js,jsx,cjs,ts,tsx,astro}'",
    "preview": "astro preview",
    "deploy": "netlify deploy --prod --dir dist"
  },
  "devDependencies": {
    "@astrojs/image": "^0.14.0",
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/sitemap": "^1.0.0",
    "@babel/core": "^7.22.10",
    "@babel/plugin-proposal-decorators": "^7.22.10",
    "@fontsource/inter": "^4.5.14",
    "@resvg/resvg-js": "^2.2.0",
    "@rollup/plugin-babel": "^6.0.3",
    "astro": "^2.9.1",
    "astro-icon": "^0.8.0",
    "astro-layouts": "^0.1.1",
    "prettier-plugin-astro": "^0.7.0",
    "remark-code-title": "^0.2.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "satori": "^0.0.44",
    "satori-html": "^0.3.2",
    "tsm": "^2.2.2"
  },
  "dependencies": {
    "@astrojs/netlify": "^2.5.0",
    "@astrojs/react": "^2.2.1",
    "@astrojs/svelte": "^2.2.0",
    "@octokit/core": "^4.1.0",
    "breeze-components": "link:/Users/brandon/codes/breeze-components",
    "dotenv": "^16.3.1",
    "svelte": "^3.54.0"
  }
}
